Validation Accuracy: 0.6908
Validation Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.96      0.81      1256
           1       0.62      0.13      0.22       607

    accuracy                           0.69      1863
   macro avg       0.66      0.55      0.51      1863
weighted avg       0.67      0.69      0.62      1863

--------------------------------------------------
Test Accuracy: 0.6801
Test Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.96      0.81      1287
           1       0.39      0.06      0.11       576

    accuracy                           0.68      1863
   macro avg       0.54      0.51      0.46      1863
weighted avg       0.60      0.68      0.59      1863

--------------------------------------------------
